.arxa{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 999;
}

.dsk, .dsk2{
    display: none;
}

.ww ul{
    display: flex;
    gap: 20px;
    padding: 13px;
}
.ww ul li a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}
.ww #c{
    color: #b11b1b;
}
.ww #x{
    color: gray;
}
#lk{
    color: #b11b1b;
    font-size: 1.5em;
    position: relative;
    left: 35px;
}

#q button{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    font-size: 1em;
    text-align: left;
    padding-left: 20px;
}

#ac button{
    border: 1px solid #fff;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    font-size: 1em;
    text-align: left;
    padding-left: 20px;
}

#ac #rh{
    float: right;
}

.phh p{
    padding: 15px 0 0 15px;
    font-size: 1.1em;
}

#kbas{
    display: flex;
    gap: 15px;
    font-size: 1.2em;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 25px;
}

#kbas li{
    border-bottom: 1px solid #706f6f;
}

#kbas li a{
    color: #000;
}

#mainn{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.inpa{
    background-color: #dfe3e9;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
}


.card-image img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


/*D E S K T O P    V E R S I O N*/
@media only screen and (min-width: 768px) {

body{
    font-family: Arial;
}

.phh, #mainn{
    display: none;
}

.dsk, .dsk2{
    display: block;
}

header{
    width: 100%;
    background-color: #f6f7fa;
}

.basliq{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 63%;
    margin: auto;
    height: 45px;
}

.nv li a{
    font-size: 14px;
    color: #8d94ad;
    margin-left: 12px;
}

.nv li a:hover{
    color: red;
}

.sag{
    display: flex;
    align-items: center;
    gap: 24px;
}

.sag .p{
    display: flex;
    font-size: 14px;
}

.sag .p p{
    margin-right: 5px;
}

.p1:hover{
    color: #ca1016;
}

.nv-2 ul li{
    display: flex;
    gap: 22px;
}

.nv-2 ul li a{
    font-size: 14px;
    color: #8d94ad;
}

.i-hover{
    display: flex;
    align-items: center;
    gap: 20px;
}

.i-hover a{
    font-size: 14px;
    color: #8d94ad;
}

.i-hover a:hover{
    color: #ca1016;
}
.asg{
    width: 68%; 
    margin: auto !important;
    
}
.asg{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 56%;
}

#tt{
    background-color: red;
}
.asg .snav{
    display: flex;
    align-items: center;
    gap: 30px;
    height: 57px;
}
.asg .snav h2{
    color: #fff;
    font-size: 18px;
}

.asg .snav ul li a{
    color: #fff;
    font-size: 14px;
    margin-right: 20px;
}

.asg .snav ul li a:hover{
    color: #8d94ad;
}

.fbtn button{
    color: #fff;
    background-color: #85c01f;
    border: none;
    padding: 10px 12px;
    border-radius: 7px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

#marka{
    cursor: pointer;
}

.container{
    width: 70%;
    margin: auto;
}

#kl{
    margin-top: 30px;
}

#kl-inp{
    padding: 0 20px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 10px;
}

#kl-inp select{
    /* padding: 0 30px 0 10px; */
    padding: 10px 10px 10px 10px;
    border-radius: 7px;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    width: 25%;
    height: 46px;
    color: #8d94ad;
}


#thbtn{
    display: flex;
}

#thbtn button{
    height: 46px;
    border: 1px solid #dfe3e9;
    background-color: #fff;
    padding: 0 !important;
    color: #8d94ad;
}

#butun{
    width: 60px;
    border-radius: 7px 0 0 7px;
    cursor: pointer;
}

#yeni{
    width: 52px;
    cursor: pointer;
}

#ikinciel{
    border-radius: 0 7px 7px 0;
    width: 100px;
    cursor: pointer;
}

#third-header-inputs-second{
    display: flex;
}
#model2{
    cursor: pointer;
}
#kl-2{
    padding: 0 20px;
    margin-top: 17px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#kl2-inp{
    display: flex;
    /* width: 24%; */
}

#kl2-inp input{
    border: 1px solid #dfe3e9;
    background-color: #fff;
    padding: 15px;
    height: 46px;
    text-align: center;
    color: #8d94ad;
}

#kl-2 #btn-1{
    border-radius: 7px 0 0 7px;
    width: 110px;
}

#kl-2 #btn-2{
    border-radius: 0 7px 7px 0;
    width: 100px;
}

#kredit #btn3{
    width: 70px;
}

#kredit #btn4{
    width: 66px;
}

#kredit{
    display: flex;
    gap: 10px;
}

#kredit select {
    /* width: 40px; */
    background-color: #fff;
    border: 1px solid #dfe3e9;
    height: 46px;
    width: 70px;
    border-radius: 7px;
    padding: 4px;
}

#kredit button{
    height: 46px;
    border: 1px solid #dfe3e9;
    color: #000;
    background-color: #fff;
    border-radius: 7px;
    width: 50px;
}

#kredit #btn3{
    width: 70px;
}

#kredit #btn4{
    width: 70px;
}

#banner select{
    cursor: pointer;
    width: 188px;
    height: 46px;
    padding: 4px;
    border: 1px solid #dfe3e9;
    color: #8d94ad;
    border-radius: 7px;
}

.clear{
    background-color: #ffe6e5 !important;
    color: #ca1016 !important;
    border: 1px solid #ca1016 !important;
}
#year{
    display: flex;
}

#year select{
    cursor: pointer;
    width: 107px;
    height: 46px;
    border: 1px solid #dfe3e9;
    color: #8d94ad;
}

#year #sc1{
    border-radius: 7px 0 0 7px;
    padding: 4px;
    
}

#year #sc2{
    border-radius: 0 7px 7px 0;
    padding: 4px;
}

#seher{
    cursor: pointer;
}

#elanlar-2{
    cursor: pointer;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}

#all-filter p{
    font-size: 14px;
}

#all-filter p a{
    color: #4c88f9;
} 

.right-filter{
    display: flex;
    align-items: center;
    gap: 36px;
}

.right-filter h5{
    color: #8d94ad;
}

.right-filter a{
    color: #ca1016;
    font-size: 15px;
}

.right-filter button{
    background-color: #ca1016;
    color: #fff;
    border: none;
    padding: 15px 40px;
    font-weight: 400;
    border-radius: 7px;
}

#main{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card{
    width: 24%;
    height: 360px;
    /* padding: 10px; */
}
.card-image{
    height: 240px;
}
.card-image img{
    /* object-fit: cover;
    border-radius: 8px; */
    height: 95%;
}

.all-card{
    padding: 0 8px;
}

.card-year{
    font-size: 16px;
}

.card-engine{
    font-size: 16px;
}

.card-yurus{
    font-size: 16px;
}

.name{
    margin-top: 3px;
    margin-bottom: 3px;
}

.konum-2{
    margin-top: 3px;
    font-size: 14px;
    color: #8d94ad;
}

.price{
    font-weight: bold;
    font-size: 17px;
    margin-top: 20px;
}


}